{"flutter":{"platforms":{"android":{"default":{"projectId":"gas-app-project-da146","appId":"1:576858607271:android:9d86dcdc2292d577ad1582","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gas-app-project-da146","configurations":{"android":"1:576858607271:android:9d86dcdc2292d577ad1582"}}}}}}